:root {
  height: 100%;
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: inherit;
}

main {
  flex: 1;
}

div {
  display: flex;
}

div.container-main {
  flex-wrap: wrap;
  height: 100%;
}

.section1, .section2,  .section3 {
  display: flex;
  padding: 1em;
}

.section1 {
  flex-basis: 240px;
}

.section2 {
  flex: 1;
  background-color: #eee;
}

.section3 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 180px;  
}

div.container-mid {
  flex-wrap: wrap;
  justify-content: center;
}

div.card {
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16), 0 1px 3px rgba(0, 0, 0, 0.23);
 }

.card p {
  padding: .5rem 1rem;
}

.card img {
  border-radius: 10px 10px 0 0;
}